# row_reducer

./: .gitignore  build.gradle
core/: build.gradle
core/src/main/kotlin/: Math.kt  Matrix.kt  Ratio.kt  Transformation.kt  TransformationLog.kt
core/src/test/kotlin/: MatrixTests.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Matrix.kt  Vector.kt
src/test/kotlin/: MatrixTests.kt  RatioTests.kt
