buildscript {
    ext.kotlin_version = '1.2.30'
    ext.junit_plugin_version = '1.0.0'
    ext.spek_version = '1.1.5'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_plugin_version"
    }
}


subprojects {
    apply plugin: "kotlin"
    apply plugin: 'org.junit.platform.gradle.plugin'


    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile "org.jetbrains.kotlin:kotlin-reflect"
    }
}